<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Federico Baggio</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/6148/6148614.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>

  <!--https://colorhunt.co/palette/f1fcfdc7eeff4d6de3393737 -->
  <body>
    <div class="title">
      <h1 class="title_name">Federico Baggio</h1>
    </div>
    <div class="subtitle">
      <em>Mechatronics Engineer and tech enthusiast</em>
    </div>
    <p class="abstract">
      I am a young engineer searching for my way <br />
      to be <strong>happy</strong> and <strong>useful</strong>.
    </p>

    <hr />
    <a href="Experiences.html">My experiences</a>
    <hr/>
    <div style="position: relative">
      <div class="h3_title"><h3>Education</h3></div>
      <div class="h3_filler">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/3976/3976555.png" alt="education_png">
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <td>Vote</td>
          <td>Qualification</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>108/110</td>
          <td>
            Master’s degree in Mechatronics Engineering - Electronics and
            Robotics
          </td>
        </tr>
        <tr>
          <td>105/110</td>
          <td>Bachelor’s degree in Industrial Engineering - Mechatronics</td>
        </tr>
        <tr>
          <td>90/100</td>
          <td>Diploma at Liceo Scientifico tradizionale</td>
        </tr>
      </tbody>
    </table>
    <hr/>
    <div style="position: relative" ;>
      <div class="h3_title"><h3>Skills</h3></div>
      <div class="h3_filler">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/3135/3135729.png" alt="skills_png">
      </div>
    </div>
    <table>
      <tbody>
        <tr>
          <td>Problem solving</td>
          <td>👹👹👹👹👹</td>
          <td>Walking ability</td>
          <td>👹👹</td>
        </tr>
        <tr>
          <td>Right choice maker</td>
          <td>👹</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <a href="myContacts.html">Contacts</a>
  </body>
</html>
